# Openbaar-Documenten-Publicatie-Component

./: .dockerignore  .editorconfig  .gitattributes  .readthedocs.yaml  ODPC.sln  README.md  README.rst  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ODPC.Server/: CHANGELOG.md  Dockerfile  ODPC.Server.http  ODPC.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.Release.config
ODPC.Server/Apis/Odrc/: OdrcClientFactory.cs  OdrcConfig.cs  OrdcClientFactory.cs  PagedResponseModel.cs  WaardelijstResponseModel.cs
ODPC.Server/Authentication/: AdminPolicy.cs  AuthOptions.cs  AuthenticationExtensions.cs  OdpUser.cs  OdpcUser.cs
ODPC.Server/Config/: JsonSerialization.cs  SecurityHeaders.cs  StaticFileCacheHeaders.cs
ODPC.Server/Controllers/: WeatherForecastController.cs
ODPC.Server/Data/: OdpcDbContext.cs
ODPC.Server/Data/Entities/: Auditregel.cs  Gebruikersgroep.cs  GebruikersgroepGebruiker.cs  GebruikersgroepWaardelijst.cs
ODPC.Server/Features/: CurrentRequestUri.cs  GebruikerWaardelijstItemsService.cs  JsonNodeExtensions.cs  PaginatedModel.cs  UrlHelper.cs
ODPC.Server/Features/AuditregelOverzicht/: AuditregelOverzichtModel.cs  AuditregelOverzichtRequest.cs  AuditregelsController.cs
ODPC.Server/Features/Documenten/: DocumentenMock.cs  PublicatieDocument.cs
ODPC.Server/Features/Documenten/DocumentBijwerken/: DocumentBijwerkenController.cs
ODPC.Server/Features/Documenten/DocumentDetail/: DocumentDetailController.cs
ODPC.Server/Features/Documenten/DocumentDownload/: DocumentDownloadController.cs  DocumentDownloadResult.cs
ODPC.Server/Features/Documenten/DocumentenOverzicht/: DocumentenOverzichtController.cs
ODPC.Server/Features/Documenten/InitialiseerDocument/: InitialiseerDocumentController.cs
ODPC.Server/Features/Formats/: Format.cs  FormatsMock.cs
ODPC.Server/Features/Gebruikersgroep/: GebruikersgroepDetailsModel.cs
ODPC.Server/Features/GebruikersgroepBijwerken/: GebruikersgroepBijwerkenController.cs  GebruikersgroepBijwerkenModel.cs
ODPC.Server/Features/GebruikersgroepDetails/: GebruikersgroepDetailsController.cs  GebruikersgroepDetailsModel.cs
ODPC.Server/Features/GebruikersgroepenOverzicht/: GebruikersGroepenController.cs  GebruikersgroepModel.cs
ODPC.Server/Features/Organisaties/: OrganisatiesMock.cs
ODPC.Server/Features/Publicaties/: Publicatie.cs  PublicatiesMock.cs
ODPC.Server/Features/WaardeLijstenOverzicht/: WaardelijstViewModel.cs  WaardelijstenController.cs
ODPC.Server/Migrations/: 20240828131139_Init.Designer.cs  20240828131139_Init.cs  20240829134731_AddWeatherForecastTable.Designer.cs  20240829134731_AddWeatherForecastTable.cs  20240912150745_AddGroepenEnWaardelijsten.Designer.cs  20240912150745_AddGroepenEnWaardelijsten.cs  20240917075903_CleanupWeatherForecast.Designer.cs  20240917075903_CleanupWeatherForecast.cs  20240923160219_Auditregels.Designer.cs  20240923160219_Auditregels.cs  20240925095407_GroepenDynamisch.Designer.cs  20240925095407_GroepenDynamisch.cs  20240926134138_Gebruikers.Designer.cs  20240926134138_Gebruikers.cs  OdpcDbContextModelSnapshot.cs
ODPC.Server/Properties/: launchSettings.json
ODPC.Test/: AuditregelOverviewTest.cs  ODPC.Test.csproj  (+4 more)
(+141 files in other folders)
